# kafka-spring-testing

./: README.md  docker-compose.yml  settings.gradle
kafka-avro-producer-rest/: build.gradle
kafka-avro-producer-rest/src/main/java/org/fedous/: KafkaAvroProducerApplication.java
kafka-avro-producer-rest/src/main/java/org/fedous/config/: KafkaProducerConfig.java
kafka-avro-producer-rest/src/main/java/org/fedous/controller/: OrderController.java
kafka-avro-producer-rest/src/main/java/org/fedous/model/: Order.java  OrderItem.java  OrderStatus.java  OrderType.java
kafka-avro-producer-rest/src/main/java/org/fedous/publisher/: KafkaPublisher.java
kafka-avro-producer-rest/src/main/resources/: application.yml  docker-compose.yml
kafka-avro-producer-rest/src/main/resources/avscschemas/: OrderValue.avsc
kafka-commons/: build.gradle
kafka-commons/src/main/java/org/fedous/: Main.java
kafka-commons/src/main/java/org/fedous/commons/: NewOrder.java
kafka-commons/src/main/resources/avscschemas/: AvroOrder.avsc  CustomerOrder.avsc  CustomerSummary.avsc  OrderEnriched.avsc  Person.avsc
kafka-consumer/: build.gradle
kafka-consumer/src/main/java/org/fedous/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/org/fedous/config/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/org/fedous/exception/: KafkaOrderException.java
kafka-consumer/src/main/java/org/fedous/service/: KafkaOrderListener.java
kafka-consumer/src/main/resources/: application.yml
kafka-producer/: build.gradle
kafka-producer/src/main/java/org/fedous/: KafkaProducerApplication.java
kafka-producer/src/main/java/org/fedous/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
kafka-producer/src/main/java/org/fedous/partitioner/: OrderPartitioner.java
kafka-producer/src/main/java/org/fedous/service/: KafkaOrderSender.java  KafkaPersonSender.java
kafka-producer/src/main/resources/: application.properties  application.yml
kafka-stream-order/: build.gradle
kafka-stream-order/src/main/java/org/fedous/: KafkaStreamOrderApplication.java
kafka-stream-order/src/main/java/org/fedous/config/: KafkaConfig.java
kafka-stream-order/src/main/java/org/fedous/service/: MainProcessor.java  ReaderProcessor.java  WordCountProcessor.java
kafka-stream-order/src/main/resources/: application.yml
