plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'org.fedous'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
}

dependencies {

    // module kafka-commons
    implementation project(':kafka-commons')

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka:3.1.1'
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'io.confluent:kafka-avro-serializer:7.5.1'
    // https://mvnrepository.com/artifact/io.confluent/kafka-streams-avro-serde
    implementation 'io.confluent:kafka-streams-avro-serde:7.5.1'


    // Avro
    implementation 'org.apache.avro:avro:1.11.2'

    // Lombok
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}